# centrny

./: .gitignore  DEBUG-FINDINGS.md  Item.js  ItemController.cs  Reservation.js  ReservationController.cs  SOLUTION-SUMMARY.md  Security.cs  Security.js  centrny.sln
centrny/: Program.cs  appsettings.json  centrny.csproj
centrny/Attributes/: RequirePageAccessAttribute.cs
centrny/Controllers/: AdminController.cs  BranchController.cs  ContentController.cs  DailyClassController.cs  EduYearController.cs  EmployeeController.cs  ExamController.cs  ExpensesController.cs  HomeController.cs  IncomeController.cs  ItemController.cs  LayoutController.cs  LessonContentController.cs  LiveAttendanceController.cs  LocalizationController.cs  LoginController.cs  OnlineStudentController.cs  PinController.cs  QuestionController.cs  ReportsController.cs  ReservationController.cs  RootController.cs  ScheduleController.cs  Security.cs  SecurityController.cs  StudentController.cs  StudentExamController.cs  StudentLearnController.cs  StudentLoginController.cs  SubjectController.cs  SubscriptionController.cs  TeacherManagementController.cs  TeacherManagmentController.cs  VideoSecurityController.cs  ViewAuthorityController.cs  WalletExamController.cs  WebsiteController.cs
centrny/Filters/: PageAuthorizationFilter.cs
centrny/Models/: Answer.cs  Attend.cs  Branch.cs  Center.cs  CenterContext.cs  Class.cs  Content.cs  EduYear.cs  Employee.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  Expense.cs  File.cs  Group.cs  GroupPage.cs  Hall.cs  Income.cs  Item.cs  ItemType.cs  Learn.cs  Lesson.cs  Level.cs  Lockup.cs  Module.cs  OnlineAttend.cs  OnlineAttendLog.cs  Page.cs  Pin.cs  PlanSubject.cs  PositionType.cs  Question.cs  ReportModels.cs  Reservation.cs  Root.cs  RootModule.cs  Schedule.cs  Student.cs  StudentAnswer.cs  StudentExam.cs  (+10 more)
centrny/Properties/: launchSettings.json
centrny/Properties/PublishProfiles/: FolderProfile.pubxml
centrny/Resources/: Branch.ar.resx  Branch.resx  DailyClassController.ar.resx  DailyClassController.resx  DailyClassView.Designer.cs  DailyClassView.ar.resx  DailyClassView.resx  EduYearView.Designer.cs  EduYearView.ar.resx  EduYearView.resx  Employee.Designer.cs  Employee.ar.resx  Employee.resx  Exam.ar.resx  Exam.resx  HomeController.ar.resx  HomeController.resx  Item.ar.resx  Item.resx  Login.Designer.cs  Login.ar.resx  Login.resx  OnlineStudent.ar.resx  OnlineStudent.resx  Pin.ar.resx  Pin.resx  Question.ar.resx  Question.resx  Register.ar.resx  Register.resx  Reports.ar.resx  Reports.resx  Reservation.ar.resx  Reservation.resx  Schedule.ar.resx  Schedule.resx  SharedResource.ar.resx  SharedResource.cs  SharedResource.resx  SharedResources.ar-EG.resx  (+19 more)
centrny/Views/: _ViewImports.cshtml  _ViewStart.cshtml
centrny/Views/Admin/: Index.cshtml  ManageGroupPermissions.cshtml
centrny/Views/Branch/: Index.cshtml
centrny/Views/Content/: Index.cshtml
centrny/Views/DailyClass/: Index.cshtml
centrny/Views/EduYear/: Index.cshtml
centrny/Views/Employee/: Index.cshtml
centrny/Views/Exam/: Index.cshtml
centrny/Views/Expenses/: Index.cshtml
centrny/Views/Home/: About.cshtml  Center.cshtml  Coaches.cshtml  Contact.cshtml  Courses.cshtml  Gallery.cshtml  Index.cshtml  Students.cshtml  Test.cshtml
centrny/Views/Income/: Index.cshtml
centrny/Views/Item/: Index.cshtml
centrny/Views/Login/: Index.cshtml  (+2 more)
centrny/wwwroot/: debug-phone-search.html  demo.html
(+339 files in other folders)
